http:
  port: 8081
admin:
  port: 9876
  host: localhost
apiEndpoints:
  upload:
    paths:
      - '/uploadsong'
  download:
    paths:
      - '/getSongDownload'
  metadata:
    paths:
      - '/songs/createSong'
      - '/songs/createSongs'
      - '/songs/getSong'
      - '/songs/createArtist'
      - '/songs/getArtist'
      - '/songs/createAlbum'
      - '/songs/getAlbum'
  users:
    paths:
      - '/login'
      - '/create'
      - '/tokenAuthorization'
  list:
    paths:
      - '/playlist/CreatePlaylist'
      - '/playlist/AddSong'
      - '/playlist/RemoveSong'
      - '/playlist/Deletelist'
      - '/playlist/GetPlaylist'

  # This has to be last always
  streaming:
    paths: '*'

serviceEndpoints:
  uploadService:
    url: 'http://upload-service:3000'
  streamingService:
    url: 'http://streaming-service:3000'
  downloadService:
    url: 'http://download-service:3000'
  listService:
    url: 'http://list-service:3000'
  metadataService:
    url: 'http://metadata-service:3000'
  usersService:
    url: 'http://users-service:3000'
  libraryService:
    url: 'http://localhost:3006'
policies:
  - cors
  - expression
  - log
  - jwt
  - proxy
  - rate-limit
pipelines:
  upload:
    apiEndpoints:
      - upload
    policies:
      - cors:
      - jwt:
          action:
            secretOrPublicKeyFile: 'config/key.pem'
            checkCredentialExistence: false
      - proxy:
          - action:
              serviceEndpoint: uploadService 
              changeOrigin: true
  streaming:
    apiEndpoints:
      - streaming
    policies:
      - cors:
      - jwt:
          action:
            secretOrPublicKeyFile: 'config/key.pem'
            checkCredentialExistence: false
      - proxy:
          - action:
              serviceEndpoint: streamingService 
              changeOrigin: true
  download:
    apiEndpoints:
      - download
    policies:
      - cors:
      - jwt:
          action:
            secretOrPublicKeyFile: 'config/key.pem'
            checkCredentialExistence: false
      - proxy:
          - action:
              serviceEndpoint: downloadService
              changeOrigin: true
  list:
    apiEndpoints:
      - list
    policies:
      - cors:
      - jwt:
          action:
            secretOrPublicKeyFile: 'config/key.pem'
            checkCredentialExistence: false
      - proxy:
          - action:
              serviceEndpoint: listService
              changeOrigin: true
  metadata:
    apiEndpoints:
      - metadata
    policies:
      - cors:
      - jwt:
          action:
            secretOrPublicKeyFile: 'config/key.pem'
            checkCredentialExistence: false
      - proxy:
          - action:
              serviceEndpoint: metadataService
              changeOrigin: true
  users:
    apiEndpoints:
      - users
    policies:
      - proxy:
          - action:
              serviceEndpoint: usersService
              changeOrigin: true