http:
  port: 8081
admin:
  port: 9876
  host: localhost
apiEndpoints:
  upload:
    host: localhost
    paths:
      - '/uploadsong'
  streaming:
    host: localhost
  download:
    host: localhost
    paths:
      - '/getSongDownload'

serviceEndpoints:
  uploadService:
    url: 'http://localhost:3001'
  streamingService:
    url: 'http://localhost:3000'
  douwnloadService:
    url: 'http://localhost:3002'
  listService:
    url: 'http://localhost:3003'
  metadataService:
    url: 'http://localhost:3004'
  usersService:
    url: 'http://localhost:3005'
  libraryService:
    url: 'http://localhost:3006'
  imageService:
    url: 'http://localhost:3007'
policies:
  - cors
  - expression
  - log
  - proxy
  - rate-limit
pipelines:
  upload:
    apiEndpoints:
      - upload
    policies:
      - proxy:
          - action:
              serviceEndpoint: uploadService 
              changeOrigin: true
  streaming:
    apiEndpoints:
      - streaming
    policies:
      - proxy:
          - action:
              serviceEndpoint: streamingService 
              changeOrigin: true
  download:
    apiEndpoints:
      - download
    policies:
      - proxy:
          - action:
              serviceEndpoint: douwnloadService
              changeOrigin: true

